{
  "name": "thomaswoodcock.net",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@emotion/core": "^10.1.1",
    "emotion-theming": "^10.0.27",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.2.2",
    "react-scripts": "4.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.2",
    "@testing-library/react-hooks": "^3.4.2",
    "@testing-library/user-event": "^12.2.2",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.7",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "@types/react-router-hash-link": "^1.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-emotion": "^10.0.27",
    "eslint-plugin-jest-dom": "^3.2.4",
    "eslint-plugin-testing-library": "^3.10.0",
    "husky": "^4.3.0",
    "jest-emotion": "^10.0.32",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.1.0",
    "react-test-renderer": "^17.0.1",
    "typescript": "^4.0.5"
  },
  "browserslist": [
    "defaults"
  ],
  "eslintConfig": {
    "extends": [
      "react-app",
      "eslint:recommended",
      "plugin:import/errors",
      "plugin:import/typescript",
      "plugin:jest-dom/recommended",
      "plugin:react/recommended",
      "plugin:jsx-a11y/recommended",
      "plugin:testing-library/react",
      "prettier",
      "prettier/react"
    ],
    "plugins": [
      "emotion"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "jest": {
    "snapshotSerializers": [
      "jest-emotion"
    ]
  },
  "prettier": {}
}
